{
    "functions": {
      "src/server.ts": {
        "memory": 1024,
        "includeFiles": "dev.db"
      }
    },
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "src/server.ts"
      }
    ]
  }